@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Prata&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #C9A9A6;
}

/* Main container */
.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    background: #E9DCC9;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

/* Headings */
h2, h3 {
    text-align: center;
    color: #333;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #545333;
    color: white;
}

/* Buttons */
.btn, #printBillBtn {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    margin: 10px auto;
    background: #545333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.btn:hover, #printBillBtn:hover {
    background: #007bff;
}

/* Hide print button initially */
#printBillBtn {
    display: none;
}

.hidden {
    display: none;
}

/* Input fields */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    .btn, #printBillBtn {
        width: 100%;
    }
}
